<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2g-nU-m39">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npK-ap-yns">
                                <rect key="frame" x="0.0" y="90" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-Nw-Xld">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="60X-xF-WBG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IDb-T2-ag7">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionCell" id="P81-pp-3Nw" customClass="FilterCollectionCell" customModule="Task_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="10" y="7.5" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fBi-GE-18Y" customClass="BackgroundView" customModule="Task_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-F9-Zc4">
                                                    <rect key="frame" x="20" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AZC-r8-hhl"/>
                                                        <constraint firstAttribute="height" constant="40" id="htG-Xn-GYj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-0x-i9o">
                                                    <rect key="frame" x="2" y="48" width="76" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Kv-0x-i9o" firstAttribute="leading" secondItem="fBi-GE-18Y" secondAttribute="leading" constant="2" id="51W-Mj-HJf"/>
                                                <constraint firstAttribute="bottom" secondItem="2Kv-0x-i9o" secondAttribute="bottom" constant="4" id="KX5-O4-y3a"/>
                                                <constraint firstItem="jaF-F9-Zc4" firstAttribute="top" secondItem="fBi-GE-18Y" secondAttribute="top" constant="8" id="TUX-Y7-iiT"/>
                                                <constraint firstAttribute="trailing" secondItem="2Kv-0x-i9o" secondAttribute="trailing" constant="2" id="e2I-1L-Css"/>
                                                <constraint firstItem="jaF-F9-Zc4" firstAttribute="centerX" secondItem="fBi-GE-18Y" secondAttribute="centerX" id="uDV-P2-4IY"/>
                                                <constraint firstItem="2Kv-0x-i9o" firstAttribute="top" secondItem="jaF-F9-Zc4" secondAttribute="bottom" id="zoa-ph-61C"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="39"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="backgroundCellView" destination="fBi-GE-18Y" id="Th2-cM-aeo"/>
                                            <outlet property="filterImageView" destination="jaF-F9-Zc4" id="BsS-aA-6qi"/>
                                            <outlet property="filterNameLabel" destination="2Kv-0x-i9o" id="pE3-lu-xxB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8t-Nw-Xld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IOM-XX-s6T"/>
                            <constraint firstItem="a8t-Nw-Xld" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OYQ-tQ-yBR"/>
                            <constraint firstItem="npK-ap-yns" firstAttribute="top" secondItem="a8t-Nw-Xld" secondAttribute="bottom" id="RjY-WR-Uhv"/>
                            <constraint firstItem="npK-ap-yns" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V0p-c3-wQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="npK-ap-yns" secondAttribute="bottom" id="Yph-bs-DIM"/>
                            <constraint firstItem="a8t-Nw-Xld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oN8-A3-kk4"/>
                            <constraint firstItem="npK-ap-yns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z9L-Xw-QMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="b5y-rA-rR1">
                        <barButtonItem key="leftBarButtonItem" title="Filter" image="clearFilters" id="k5u-0z-gIQ">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="clearFilters:" destination="BYZ-38-t0r" id="H2u-Dl-eav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lYu-2K-6eF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="Uuj-V9-SxJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterCollectionView" destination="a8t-Nw-Xld" id="VUN-43-Odx"/>
                        <outlet property="tasksTableView" destination="npK-ap-yns" id="PRa-QS-Mgt"/>
                        <segue destination="80e-P1-ZQA" kind="show" identifier="taskEditorSegue" id="amb-VJ-Rkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--New/Edit Task-->
        <scene sceneID="CyV-ji-Uvp">
            <objects>
                <viewController id="80e-P1-ZQA" customClass="TaskEditorViewController" customModule="Task_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rM-lW-mWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-aP-epL">
                                <rect key="frame" x="32" y="20" width="113" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-JR-gG0" customClass="TaskTextField" customModule="Task_Tracker">
                                <rect key="frame" x="16" y="58" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTintColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-JW-gHD">
                                <rect key="frame" x="32" y="112" width="119" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-c6-fpn" customClass="TaskTextView" customModule="Task_Tracker">
                                <rect key="frame" x="16" y="150" width="382" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-fr-lkF" customClass="TaskCustomButton" customModule="Task_Tracker">
                                <rect key="frame" x="158" y="700" width="98" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptBtnPressed:" destination="80e-P1-ZQA" eventType="touchUpInside" id="bRW-0i-lMo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-xA-Gpt">
                                <rect key="frame" x="32" y="372" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-PG-YUO">
                                <rect key="frame" x="32" y="400" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-KE-xER">
                                <rect key="frame" x="358" y="392" width="40" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6qD-v1-hxc"/>
                                    <constraint firstAttribute="height" constant="40" id="rIg-8H-bd7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="editTime:" destination="80e-P1-ZQA" eventType="touchUpInside" id="Bhp-GY-rGY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-WH-57M">
                                <rect key="frame" x="32" y="428" width="82.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3X-nB-5dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3X-nB-5dh" firstAttribute="trailing" secondItem="1rU-JR-gG0" secondAttribute="trailing" constant="16" id="26H-F0-nKh"/>
                            <constraint firstItem="1rU-JR-gG0" firstAttribute="top" secondItem="yHY-aP-epL" secondAttribute="bottom" constant="8" id="4ef-im-AUJ"/>
                            <constraint firstItem="BDj-JW-gHD" firstAttribute="leading" secondItem="W3X-nB-5dh" secondAttribute="leading" constant="32" id="5Hz-o1-IFf"/>
                            <constraint firstItem="jS9-c6-fpn" firstAttribute="top" secondItem="BDj-JW-gHD" secondAttribute="bottom" constant="8" id="A7y-EY-UNP"/>
                            <constraint firstItem="yHY-aP-epL" firstAttribute="leading" secondItem="W3X-nB-5dh" secondAttribute="leading" constant="32" id="AQ7-M4-lOO"/>
                            <constraint firstItem="BDj-JW-gHD" firstAttribute="top" secondItem="1rU-JR-gG0" secondAttribute="bottom" constant="20" id="CIB-aU-LJI"/>
                            <constraint firstItem="RjS-fr-lkF" firstAttribute="centerX" secondItem="W3X-nB-5dh" secondAttribute="centerX" id="E7d-dg-4HQ"/>
                            <constraint firstItem="dYD-xA-Gpt" firstAttribute="top" secondItem="jS9-c6-fpn" secondAttribute="bottom" constant="20" id="Fwk-2a-eKF"/>
                            <constraint firstItem="1rU-JR-gG0" firstAttribute="leading" secondItem="W3X-nB-5dh" secondAttribute="leading" constant="16" id="Gt6-bf-hA9"/>
                            <constraint firstItem="mjI-WH-57M" firstAttribute="top" secondItem="ALc-PG-YUO" secondAttribute="bottom" constant="4" id="KPl-LP-S8h"/>
                            <constraint firstItem="A4F-KE-xER" firstAttribute="trailing" secondItem="jS9-c6-fpn" secondAttribute="trailing" id="Mvf-eb-7yV"/>
                            <constraint firstItem="W3X-nB-5dh" firstAttribute="bottom" secondItem="RjS-fr-lkF" secondAttribute="bottom" constant="32" id="Nbj-9O-4GP"/>
                            <constraint firstItem="W3X-nB-5dh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BDj-JW-gHD" secondAttribute="trailing" constant="16" id="Nte-FB-cfR"/>
                            <constraint firstItem="yHY-aP-epL" firstAttribute="top" secondItem="W3X-nB-5dh" secondAttribute="top" constant="20" id="SVv-v9-jbB"/>
                            <constraint firstItem="dYD-xA-Gpt" firstAttribute="leading" secondItem="W3X-nB-5dh" secondAttribute="leading" constant="32" id="TUN-nC-lwI"/>
                            <constraint firstItem="mjI-WH-57M" firstAttribute="leading" secondItem="W3X-nB-5dh" secondAttribute="leading" constant="32" id="U1x-hl-XXf"/>
                            <constraint firstItem="A4F-KE-xER" firstAttribute="centerY" secondItem="ALc-PG-YUO" secondAttribute="centerY" id="UaJ-am-IC2"/>
                            <constraint firstItem="W3X-nB-5dh" firstAttribute="trailing" secondItem="jS9-c6-fpn" secondAttribute="trailing" constant="16" id="Udl-3S-MFT"/>
                            <constraint firstItem="jS9-c6-fpn" firstAttribute="leading" secondItem="W3X-nB-5dh" secondAttribute="leading" constant="16" id="Vgj-Ys-hbi"/>
                            <constraint firstItem="jS9-c6-fpn" firstAttribute="height" secondItem="0rM-lW-mWA" secondAttribute="height" multiplier="0.25" id="goR-ga-v69"/>
                            <constraint firstItem="ALc-PG-YUO" firstAttribute="top" secondItem="dYD-xA-Gpt" secondAttribute="bottom" constant="4" id="ojv-en-pId"/>
                            <constraint firstItem="ALc-PG-YUO" firstAttribute="leading" secondItem="W3X-nB-5dh" secondAttribute="leading" constant="32" id="qVv-EW-xxr"/>
                            <constraint firstItem="W3X-nB-5dh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yHY-aP-epL" secondAttribute="trailing" constant="16" id="zGf-Eo-ILb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New/Edit Task" id="HJi-AZ-4Ts"/>
                    <connections>
                        <outlet property="finishDateLabel" destination="ALc-PG-YUO" id="HDR-Tj-zdf"/>
                        <outlet property="noteTextView" destination="jS9-c6-fpn" id="6rT-pN-tvw"/>
                        <outlet property="repeatsLabel" destination="mjI-WH-57M" id="mLp-b7-eCC"/>
                        <outlet property="startDateLabel" destination="dYD-xA-Gpt" id="LTc-0h-7g5"/>
                        <outlet property="titleLabel" destination="1rU-JR-gG0" id="aVo-R8-evm"/>
                        <segue destination="qRs-Ot-Big" kind="presentation" identifier="timeEditorSegue" id="DYv-OK-AQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTe-NR-ujk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="119"/>
        </scene>
        <!--Set Date View Controller-->
        <scene sceneID="a0A-sW-FYd">
            <objects>
                <viewController id="qRs-Ot-Big" customClass="SetDateViewController" customModule="Task_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1h-4b-a8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="M93-bB-Lf6" customClass="TaskDatePicker" customModule="Task_Tracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="316.5" width="382" height="126"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-zg-TH7" customClass="TaskDatePicker" customModule="Task_Tracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="112" width="382" height="126.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTimeEdited:" destination="qRs-Ot-Big" eventType="valueChanged" id="aub-Z9-UGs"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-aD-UhP">
                                <rect key="frame" x="135" y="32" width="144" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-Nf-Hwq">
                                <rect key="frame" x="16" y="66" width="104.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-Gq-pPg">
                                <rect key="frame" x="16" y="270.5" width="114.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-WY-BcG" customClass="TaskCustomButton" customModule="Task_Tracker" customModuleProvider="target">
                                <rect key="frame" x="45.5" y="520.5" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0Dz-aE-2NV"/>
                                    <constraint firstAttribute="height" constant="65" id="QeJ-XN-9yb"/>
                                </constraints>
                                <state key="normal" title="Daily">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectRepeatType:" destination="qRs-Ot-Big" eventType="touchUpInside" id="JiT-ql-pRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-gb-Qtw" customClass="TaskCustomButton" customModule="Task_Tracker" customModuleProvider="target">
                                <rect key="frame" x="174.5" y="520.5" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IaY-qI-gQR"/>
                                    <constraint firstAttribute="height" constant="65" id="Rhj-ra-8jL"/>
                                </constraints>
                                <state key="normal" title="Weekly">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectRepeatType:" destination="qRs-Ot-Big" eventType="touchUpInside" id="dlw-U3-4C3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-Md-8RO" customClass="TaskCustomButton" customModule="Task_Tracker" customModuleProvider="target">
                                <rect key="frame" x="303.5" y="520.5" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7J7-JM-XCw"/>
                                    <constraint firstAttribute="width" constant="65" id="Det-Tk-qYJ"/>
                                </constraints>
                                <state key="normal" title="Monthly">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectRepeatType:" destination="qRs-Ot-Big" eventType="touchUpInside" id="N1K-ZO-5gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-4A-O5u">
                                <rect key="frame" x="16" y="474.5" width="89.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-Sj-GmB" customClass="TaskCustomButton" customModule="Task_Tracker">
                                <rect key="frame" x="155.5" y="734" width="103" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptBtnPressed:" destination="80e-P1-ZQA" eventType="touchUpInside" id="liR-6U-KxH"/>
                                    <action selector="confirmChanges:" destination="qRs-Ot-Big" eventType="touchUpInside" id="Cgl-F6-KVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkl-n0-mH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TT0-gb-Qtw" firstAttribute="centerX" secondItem="M93-bB-Lf6" secondAttribute="centerX" id="0yN-ha-j93"/>
                            <constraint firstItem="TT0-gb-Qtw" firstAttribute="top" secondItem="ZEw-4A-O5u" secondAttribute="bottom" constant="16" id="6K5-xz-p0N"/>
                            <constraint firstItem="M93-bB-Lf6" firstAttribute="leading" secondItem="Tkl-n0-mH6" secondAttribute="leading" constant="16" id="71y-7x-K9T"/>
                            <constraint firstItem="M93-bB-Lf6" firstAttribute="height" secondItem="g1h-4b-a8f" secondAttribute="height" multiplier="0.15" id="8BO-ca-eeS"/>
                            <constraint firstItem="Leu-Md-8RO" firstAttribute="leading" secondItem="TT0-gb-Qtw" secondAttribute="trailing" constant="64" id="BXE-ga-ccb"/>
                            <constraint firstItem="jUP-Gq-pPg" firstAttribute="top" secondItem="YtW-zg-TH7" secondAttribute="bottom" constant="32" id="DnZ-rw-Gxy"/>
                            <constraint firstItem="YtW-zg-TH7" firstAttribute="height" secondItem="g1h-4b-a8f" secondAttribute="height" multiplier="0.15" id="Dtd-AB-d2H"/>
                            <constraint firstItem="Tkl-n0-mH6" firstAttribute="trailing" secondItem="M93-bB-Lf6" secondAttribute="trailing" constant="16" id="HEb-nT-m4W"/>
                            <constraint firstItem="Tkl-n0-mH6" firstAttribute="trailing" secondItem="YtW-zg-TH7" secondAttribute="trailing" constant="16" id="RPZ-yK-i77"/>
                            <constraint firstItem="TT0-gb-Qtw" firstAttribute="leading" secondItem="t6p-WY-BcG" secondAttribute="trailing" constant="64" id="SWh-4G-K1O"/>
                            <constraint firstItem="T7e-aD-UhP" firstAttribute="top" secondItem="Tkl-n0-mH6" secondAttribute="top" constant="32" id="ZIO-Ta-PiG"/>
                            <constraint firstItem="ZEw-4A-O5u" firstAttribute="leading" secondItem="Tkl-n0-mH6" secondAttribute="leading" constant="16" id="bXS-5T-2bE"/>
                            <constraint firstItem="jUP-Gq-pPg" firstAttribute="leading" secondItem="Tkl-n0-mH6" secondAttribute="leading" constant="16" id="bYw-v8-fHW"/>
                            <constraint firstItem="T7e-aD-UhP" firstAttribute="centerX" secondItem="Tkl-n0-mH6" secondAttribute="centerX" id="cUD-5e-lhB"/>
                            <constraint firstItem="M93-bB-Lf6" firstAttribute="top" secondItem="jUP-Gq-pPg" secondAttribute="bottom" constant="16" id="dwb-6Z-NB3"/>
                            <constraint firstItem="Tkl-n0-mH6" firstAttribute="bottom" secondItem="1y4-Sj-GmB" secondAttribute="bottom" constant="32" id="fnc-XJ-l01"/>
                            <constraint firstItem="SNM-Nf-Hwq" firstAttribute="leading" secondItem="Tkl-n0-mH6" secondAttribute="leading" constant="16" id="gO3-hE-oxo"/>
                            <constraint firstItem="SNM-Nf-Hwq" firstAttribute="top" secondItem="T7e-aD-UhP" secondAttribute="bottom" constant="4" id="ib3-G5-Uwz"/>
                            <constraint firstItem="YtW-zg-TH7" firstAttribute="leading" secondItem="Tkl-n0-mH6" secondAttribute="leading" constant="16" id="jGS-OY-WO3"/>
                            <constraint firstItem="Leu-Md-8RO" firstAttribute="centerY" secondItem="TT0-gb-Qtw" secondAttribute="centerY" id="kze-rz-RwR"/>
                            <constraint firstItem="YtW-zg-TH7" firstAttribute="top" secondItem="SNM-Nf-Hwq" secondAttribute="bottom" constant="16" id="pbj-nb-ZSY"/>
                            <constraint firstItem="t6p-WY-BcG" firstAttribute="centerY" secondItem="TT0-gb-Qtw" secondAttribute="centerY" id="pxP-sO-ORC"/>
                            <constraint firstItem="ZEw-4A-O5u" firstAttribute="top" secondItem="M93-bB-Lf6" secondAttribute="bottom" constant="32" id="qUx-fe-JPA"/>
                            <constraint firstItem="1y4-Sj-GmB" firstAttribute="centerX" secondItem="Tkl-n0-mH6" secondAttribute="centerX" id="yeD-eV-zGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishDatePicker" destination="M93-bB-Lf6" id="2yA-VQ-Ia8"/>
                        <outlet property="startDatePicker" destination="YtW-zg-TH7" id="2ZA-5w-1jY"/>
                        <outletCollection property="repeatButtons" destination="t6p-WY-BcG" collectionClass="NSMutableArray" id="Gef-SX-1gS"/>
                        <outletCollection property="repeatButtons" destination="TT0-gb-Qtw" collectionClass="NSMutableArray" id="Abg-0y-IwG"/>
                        <outletCollection property="repeatButtons" destination="Leu-Md-8RO" collectionClass="NSMutableArray" id="c9z-sF-fo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDZ-eu-r6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSK-01-0LU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2g-nU-m39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Isg-MS-Td7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvD-sa-tY4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30532586569999998" green="0.63542205100000004" blue="0.51972466709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30532586569999998" green="0.63542205100000004" blue="0.51972466709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uc6-lY-Qsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr2-UF-GGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="119"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1rU-JR-gG0">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
        <designable name="1y4-Sj-GmB">
            <size key="intrinsicContentSize" width="103" height="42"/>
        </designable>
        <designable name="Leu-Md-8RO">
            <size key="intrinsicContentSize" width="56" height="30"/>
        </designable>
        <designable name="M93-bB-Lf6">
            <size key="intrinsicContentSize" width="320" height="216"/>
        </designable>
        <designable name="RjS-fr-lkF">
            <size key="intrinsicContentSize" width="98" height="42"/>
        </designable>
        <designable name="TT0-gb-Qtw">
            <size key="intrinsicContentSize" width="50" height="30"/>
        </designable>
        <designable name="YtW-zg-TH7">
            <size key="intrinsicContentSize" width="320" height="216"/>
        </designable>
        <designable name="t6p-WY-BcG">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="clearFilters" width="24" height="24"/>
        <image name="new" width="256" height="256"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
